.container
  = search_form_for @q, class: 'mt-1 mb-4 offset-1 col-md-10 d-flex flex-column' do |f|
    .row
      .col-md-12.mt-3
        = f.label :title_or_description_cont, t('.name_or_desc_contains')
        = f.search_field :title_or_description_cont, class: 'form-control'

    .row
      .col-md-12.mt-3.d-flex
        .col-md-6.me-1
          = f.label :category_name_cont, t('.name_category_contains')
          = f.search_field :category_name_cont, class: 'form-control'
        
        .col-md-6
          = f.label :category_id_eq, t('.select-category')
          = f.collection_select :category_id_eq, Category.all.map{ |category| [category.id, category.name.humanize] }, :first, :second, { include_blank: true, prompt: t('.select-category') }, class: "form-select"
    .row
      .col-md-12.mt-3.d-flex
        /* .in_time_zone  ❌ (&#x274C;) or ❎ (&#x274E;) &times;
        .col-md-12
          = f.label :created_at_date_equals, t('.created_exactly')
          = f.search_field :created_at_date_equals, class: 'daterange form-control', placeholder: t('.date-format')
            
    row
      .col-md-12.mt-3.d-flex
        .col-md-6.me-1.pos-relative
          = f.label :created_at_gteq, t('.created_later')
          = f.date_field :created_at_gteq, class: 'daterange form-control'
          = link_to '#', class: 'clear-date-link d-none' do
            span.clear-date-input.text-secondary &times;

        .col-md-6.pos-relative
          = f.label :created_at_lteq, t('.created_early')
          = f.date_field :created_at_lteq, class: 'daterange form-control'
          = link_to '#', class: 'clear-date-link d-none' do
            span.clear-date-input.text-secondary &times;
    .row
      .col-md-12.mt-3.d-flex
        .col-md-6.me-1
          = f.label :user_first_name_or_user_last_name_cont, t('.name_content')
          = f.search_field :user_first_name_or_user_last_name_cont, class: 'form-control'
        .col-md-6
          - if current_user.admin?
            = f.label :user_email_or_user_username_cont, t('.email_username_content')
            = f.search_field :user_email_or_user_username_cont, class: 'form-control'

    .d-flex.justify-content-between.mt-3
      .check-options
        = f.label :prep_easy_eq, t('.easy')
        = f.collection_select :prep_easy_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"
      
      .check-options.mx-1
        = f.label :kosher_eq, t('.kosher')
        = f.collection_select :kosher_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"
    
      .check-options
        = f.label :vegan_eq, t('.vegan')
        = f.collection_select :vegan_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"
      
      .check-options.mx-1
        = f.label :vegetarin_eq, t('.vegetarin')
        = f.collection_select :vegetarin_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"
      
      .check-options
        = f.label :salt_free_eq, t('.salt_free')
        = f.collection_select :salt_free_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"
      
      .check-options.mx-1
        = f.label :sugar_free_eq, t('.sugar_free')
        = f.collection_select :sugar_free_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"
      
      .check-options
        = f.label :gluten_free_eq, t('.gluten_free')
        = f.collection_select :gluten_free_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"
      
      .check-options.mx-1  
        = f.label :peanut_free_eq, t('.peanut_free')
        = f.collection_select :peanut_free_eq, [[true, t('global.yess')], [false, t('global.noo')]], :first, :second, { include_blank: true, prompt: t('global.select')}, class: "form-select"

    .row
      .col-md-12.mt-3.d-flex
        .col-md-6.me-1
          = text_field_tag :ingredient, params[:ingredient], autocomplete: 'off', placeholder: t('.find_recipes_ingredient'), class: 'form-control', type: 'search'
        /*= f.label :created_at_gteq, "Select Period"
        /*= f.select :created_at_gteq, { "Start Till Date" => "", "This Year" => Date.today.beginning_of_year, "Last Month" => 1.month.ago.beginning_of_month, "This Month" => Date.today.beginning_of_month, "This Week" => Date.today.beginning_of_week }, class: "daterange form-control"

        .col-md-6.me-1
          = text_field_tag :step, params[:step], autocomplete: 'off', placeholder: t('.find_recipes_step'), class: 'form-control', type: 'search'


    .d-flex.mt-4.mb-4
      = link_to 'Reset', recipes_path, class: 'btn btn-outline-primary text-decoration-none'
      = f.submit 'Find Recipe', class: 'mx-1 btn btn-primary'
