.container
  = search_form_for @q, class: 'mt-3 mb-4 offset-1 col-md-10 d-flex flex-column' do |f|
    .row
      .col-md-12.mt-3
        = f.label :title_or_description_cont, 'Название или описание содержит:'
        = f.search_field :title_or_description_cont, class: 'form-control'

    .row
      .col-md-12.mt-3.d-flex
        .col-md-6.me-1
          = f.label :category_name_cont, 'Имя категории содержит:'
          = f.search_field :category_name_cont, class: 'form-control'
        
        .col-md-6
          = f.label :category_id_eq, 'Или выберите категорию:'
          = f.collection_select :category_id_eq, Category.all.map{ |category| [category.id, category.name.humanize] }, :first, :second, { include_blank: true, prompt: 'Select Category' }, class: "form-select"
    .row
      .col-md-12.mt-3.d-flex
        /* .in_time_zone  ❌ (&#x274C;) or ❎ (&#x274E;) &times;
        .col-md-12
          = f.label :created_at_date_equals, "Создан (точно):"
          = f.search_field :created_at_date_equals, class: 'daterange form-control', placeholder: 'yyyy/mm/dd' 
    row
      .col-md-12.mt-3.d-flex
        .col-md-6.me-1
          = f.label :created_at_gteq, 'Создан позднее даты:'
          = link_to '#', class: 'clear-date-link' do
            span.clear-date-input.float-end.text-secondary.fs-4 &times;
          = f.date_field :created_at_gteq, class: 'daterange form-control', placeholder: 'yyyy/mm/dd gteg'
        .col-md-6
          = f.label :created_at_lteq, 'Создан ранее даты:'
          = link_to '#', class: 'clear-date-link' do
            span#lteg.clear-date-input.float-end.text-secondary.fs-4 &times;
          = f.date_field :created_at_lteq, class: 'daterange form-control', placeholder: 'yyyy/mm/dd lteg'
    .row
      .col-md-12.mt-3.d-flex
        .col-md-6.me-1
          = f.label :user_first_name_or_user_last_name_cont, 'Имя или Фамилия автора содержит:'
          = f.search_field :user_first_name_or_user_last_name_cont, class: 'form-control'
        .col-md-6
          - if current_user.admin?
            = f.label :user_email_or_user_username_cont, 'Email или Username автора содержит:'
            = f.search_field :user_email_or_user_username_cont, class: 'form-control'

    .d-flex.justify-content-between.mt-3
      .check-options
        = f.label :prep_easy_eq, 'Легкий'
        = f.collection_select :prep_easy_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"
      
      .check-options.mx-1
        = f.label :kosher_eq, 'Кошерный'
        = f.collection_select :kosher_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"
    
      .check-options
        = f.label :vegan_eq, 'Веган'
        = f.collection_select :vegan_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"
      
      .check-options.mx-1
        = f.label :vegetarin_eq, 'Вегетариан'
        = f.collection_select :vegetarin_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"
      
      .check-options
        = f.label :salt_free_eq, 'Без соли'
        = f.collection_select :salt_free_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"
      
      .check-options.mx-1
        = f.label :sugar_free_eq, 'Без сахара'
        = f.collection_select :sugar_free_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"
      
      .check-options
        = f.label :gluten_free_eq, 'Без глютена'
        = f.collection_select :gluten_free_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"
      
      .check-options.mx-1  
        = f.label :peanut_free_eq, 'Без арах. масла'
        = f.collection_select :peanut_free_eq, [[true, 'Да'], [false, 'Нет']], :first, :second, { include_blank: true, prompt: 'Select'}, class: "form-select"

    .d-flex.mt-4
      = link_to 'Reset', recipes_path, class: 'btn btn-outline-primary text-decoration-none'
      = f.submit 'Find Recipe', class: 'mx-1 btn btn-primary'
